# AtomificUI

./: .gitignore  .project  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/atomific/: index.html  package.json  serverDev.js  webpack.config.js
src/main/webapp/server-script/: package.json  serverDev.js  stopDev.js
